spring.datasource.url=jdbc:mysql://localhost:3301/university
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

server.port=${port:8082}
server.servlet.context-path=/professor

keycloak.auth-server-url=http://localhost:7777/auth
keycloak.realm=soturno
keycloak.resource=professor-app
keycloak.credentials.secret=jn1Q2XLktdVXqu1lTYxLDdOdYBJl8cvE

keycloak.principal-attribute=preferred_username